<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class = "style__body">
    <a class="nav__link" href="../index.html">Main page</a>
    <a class="nav__link" href="about.html">About me</a>
    <a class="nav__link" href="../form.html">Request</a>
    <h1>About me</h1>
    <img class="icon" width = "450" src="../img/student.jpg" alt="photo">
    <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae amet unde officiis vero. Suscipit provident, modi molestiae beatae a impedit quae rem debitis asperiores deleniti corrupti fugit, quis tempora quisquam?</p>
</body>
</html>